{
  "data": {
    "url": "http://localhost:3000"
  },
  "driver": {
    "browser": "phantomjs"
  },
  "plugins": {
    "page-objects": {
      "module": "path:./..",
      "arguments": [
        {
          "pagesLocation": "path:./../test/pages"
        }
      ]
    }
  }
}